spring.datasource.url = jdbc:mysql://localhost:3306/inventory_management_system
spring.datasource.username = root
spring.datasource.password = syalala1!ADMIN15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = none